<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center_vertical"
  android:orientation="horizontal">
  
    <com.example.drawdemo04.autoset_widget.RecyclingImageView 
        android:layout_width="50dp" 
        android:layout_height="50dp"
        android:id="@+id/img" 
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentLeft="true"/>
    
    <LinearLayout 
        android:id="@+id/linearLayout1" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/img"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        
        <TextView 
            android:id="@+id/title" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"/>
            
        <TextView 
            android:id="@+id/info" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="13sp"/>
        
    </LinearLayout>
    
  <RadioButton
   android:id="@+id/listview2_radiobutton"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:layout_centerVertical="true"
   android:layout_alignParentRight="true"
   android:layout_marginRight="5dp"
   android:button="@drawable/radio_button_selector"/>
    
</RelativeLayout>